# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nzuuvjhfnimbmtlszwsb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dXV2amhmbmltYm10bHN6d3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzA3NjMsImV4cCI6MjA3MjY0Njc2M30.1I4qk4WjcTOzCEDBOrGdbtC0BeWsOPP2y8YT_Ho0MZE

# Optional: For development
NODE_ENV=development